<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Nov 21 08:35:31 CET 2016 -->
<title>Index (Javadocs: UploadToMicrobitTool)</title>
<meta name="date" content="2016-11-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Javadocs: UploadToMicrobitTool)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="dhr/uploadtomicrobit/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="dhr/uploadtomicrobit/UploadToMicrobitTool.html#addAutostart-java.lang.String-java.lang.String-">addAutostart(String, String)</a></span> - Method in class dhr.uploadtomicrobit.<a href="dhr/uploadtomicrobit/UploadToMicrobitTool.html" title="class in dhr.uploadtomicrobit">UploadToMicrobitTool</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="dhr/uploadtomicrobit/UploadToMicrobitTool.html#connect-java.lang.String-java.lang.String-java.lang.String-">connect(String, String, String)</a></span> - Static method in class dhr.uploadtomicrobit.<a href="dhr/uploadtomicrobit/UploadToMicrobitTool.html" title="class in dhr.uploadtomicrobit">UploadToMicrobitTool</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="dhr/uploadtomicrobit/package-summary.html">dhr.uploadtomicrobit</a> - package dhr.uploadtomicrobit</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dhr/uploadtomicrobit/UploadToMicrobitTool.html#disconnect--">disconnect()</a></span> - Method in class dhr.uploadtomicrobit.<a href="dhr/uploadtomicrobit/UploadToMicrobitTool.html" title="class in dhr.uploadtomicrobit">UploadToMicrobitTool</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="dhr/uploadtomicrobit/UploadToMicrobitTool.html#exportSketch--">exportSketch()</a></span> - Method in class dhr.uploadtomicrobit.<a href="dhr/uploadtomicrobit/UploadToMicrobitTool.html" title="class in dhr.uploadtomicrobit">UploadToMicrobitTool</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="dhr/uploadtomicrobit/UploadToMicrobitTool.html#getMenuTitle--">getMenuTitle()</a></span> - Method in class dhr.uploadtomicrobit.<a href="dhr/uploadtomicrobit/UploadToMicrobitTool.html" title="class in dhr.uploadtomicrobit">UploadToMicrobitTool</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="dhr/uploadtomicrobit/UploadToMicrobitTool.html#init-processing.app.Base-">init(Base)</a></span> - Method in class dhr.uploadtomicrobit.<a href="dhr/uploadtomicrobit/UploadToMicrobitTool.html" title="class in dhr.uploadtomicrobit">UploadToMicrobitTool</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="dhr/uploadtomicrobit/UploadToMicrobitTool.html#removeAutostarts--">removeAutostarts()</a></span> - Method in class dhr.uploadtomicrobit.<a href="dhr/uploadtomicrobit/UploadToMicrobitTool.html" title="class in dhr.uploadtomicrobit">UploadToMicrobitTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dhr/uploadtomicrobit/UploadToMicrobitTool.html#removeSketch-java.lang.String-java.lang.String-">removeSketch(String, String)</a></span> - Method in class dhr.uploadtomicrobit.<a href="dhr/uploadtomicrobit/UploadToMicrobitTool.html" title="class in dhr.uploadtomicrobit">UploadToMicrobitTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dhr/uploadtomicrobit/UploadToMicrobitTool.html#run--">run()</a></span> - Method in class dhr.uploadtomicrobit.<a href="dhr/uploadtomicrobit/UploadToMicrobitTool.html" title="class in dhr.uploadtomicrobit">UploadToMicrobitTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dhr/uploadtomicrobit/UploadToMicrobitTool.html#runRemoteSketch-java.lang.String-java.lang.String-">runRemoteSketch(String, String)</a></span> - Method in class dhr.uploadtomicrobit.<a href="dhr/uploadtomicrobit/UploadToMicrobitTool.html" title="class in dhr.uploadtomicrobit">UploadToMicrobitTool</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="dhr/uploadtomicrobit/UploadToMicrobitTool.html#savePreferences--">savePreferences()</a></span> - Method in class dhr.uploadtomicrobit.<a href="dhr/uploadtomicrobit/UploadToMicrobitTool.html" title="class in dhr.uploadtomicrobit">UploadToMicrobitTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dhr/uploadtomicrobit/UploadToMicrobitTool.html#stopSketches--">stopSketches()</a></span> - Method in class dhr.uploadtomicrobit.<a href="dhr/uploadtomicrobit/UploadToMicrobitTool.html" title="class in dhr.uploadtomicrobit">UploadToMicrobitTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dhr/uploadtomicrobit/UploadToMicrobitTool.html#syncDisks--">syncDisks()</a></span> - Method in class dhr.uploadtomicrobit.<a href="dhr/uploadtomicrobit/UploadToMicrobitTool.html" title="class in dhr.uploadtomicrobit">UploadToMicrobitTool</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="dhr/uploadtomicrobit/UploadToMicrobitTool.html#uploadSketch-java.lang.String-java.lang.String-java.lang.String-">uploadSketch(String, String, String)</a></span> - Method in class dhr.uploadtomicrobit.<a href="dhr/uploadtomicrobit/UploadToMicrobitTool.html" title="class in dhr.uploadtomicrobit">UploadToMicrobitTool</a></dt>
<dd>&nbsp;</dd>
<dt><a href="dhr/uploadtomicrobit/UploadToMicrobitTool.html" title="class in dhr.uploadtomicrobit"><span class="typeNameLink">UploadToMicrobitTool</span></a> - Class in <a href="dhr/uploadtomicrobit/package-summary.html">dhr.uploadtomicrobit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="dhr/uploadtomicrobit/UploadToMicrobitTool.html#UploadToMicrobitTool--">UploadToMicrobitTool()</a></span> - Constructor for class dhr.uploadtomicrobit.<a href="dhr/uploadtomicrobit/UploadToMicrobitTool.html" title="class in dhr.uploadtomicrobit">UploadToMicrobitTool</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="dhr/uploadtomicrobit/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing tool UploadToMicrobitTool by Dave Robertson. (c) 2016</small></p>
</body>
</html>
